.heading_form 
    font-size: 30px
    text-align: center
    color: rgb(16, 149, 107)

form 
    width: 500px
    
.form_group 
    margin: 10px  
    display: flex
    justify-content: space-between

.input_form 
    padding: 5px
    width: 100%

.form_error
    font-size: 13px
    color: rgb(176, 42, 30)
    margin: 10px 0    

.label_form 
    flex: 1

.input_group
    flex: 2





